Project_Pharmacy/Project_Pharmacy/Win_1_Order.xaml

<Window x:Class="Project_Pharmacy.Win_1_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pharmacy"
        mc:Ignorable="d"
        Title="Заказ" Height="300" Width="300">
    <Grid Background="AntiqueWhite">
        <Button Content="Создать новый заказ" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Height="60" RenderTransformOrigin="0.462,0.817" Click="ButtonClickNewOrder">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF89F9EE" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="История заказов" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="200" Height="60" RenderTransformOrigin="0.462,0.817"  Click="ButtonClickOrderHistory">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF89F9EE" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="105" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickBack">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
