Project_Pharmacy/Project_Pharmacy/Win_1_2_Supply.xaml

<Window x:Class="Project_Pharmacy.Win_1_2_Supply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pharmacy"
        mc:Ignorable="d"
        Title="Поставки" Height="492.683" Width="561.951" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Поиск по ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked ="CheckBox_Unchecked" Grid.Row="1" Height="17" Width="86"/>
        <TextBox TextWrapping="NoWrap" Text="" Margin="10,27,78,15" x:Name="SearchTextId" Grid.Row="1"/>

        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="386" x:Name="Suppl" Grid.Row="0"/>

        <CheckBox Content="Поиск по наименованию поставщика" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="230" Checked="CheckBox_Checked_1" Unchecked ="CheckBox_Unchecked_1"/>
        <CheckBox Content="Поиск по дате" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" Unchecked ="CheckBox_Unchecked_2" Grid.Row="3" Height="15" Width="98"/>
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Left" Margin="347,1,0,0" VerticalAlignment="Top" Width="105" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickBack" Grid.Row="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox TextWrapping="NoWrap" Text="" Margin="10,23,78,15" x:Name="SearchTextName" Grid.Row="2"/>
        <TextBox TextWrapping="NoWrap" Text="" Margin="10,30,78,10" x:Name="SearchTextDate" Grid.Row="3"/>
        <Button Content="Обновить" Foreground="White" HorizontalAlignment="Left" Margin="38,2,0,0" VerticalAlignment="Top" Width="105" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonUpdateDb" Grid.Row="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
