Project_Pharmacy/Project_Pharmacy/Win_2_1_1_ShoppingCartList.xaml

<Window x:Class="Project_Pharmacy.Win_2_1_1_ShoppingCartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pharmacy"
        mc:Ignorable="d"
        Title="Корзина" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite">
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Left" Margin="278,325,0,0" VerticalAlignment="Top" Width="104" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickBack">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="84,280,0,0" TextWrapping="Wrap" x:Name="Kolvo" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="68,250,0,0" TextWrapping="Wrap" x:Name="IdTovar" VerticalAlignment="Top" Width="316" FontFamily="Times New Roman"/>
        <Label Content="Id Товар" HorizontalAlignment="Left" Margin="12,243,0,0" VerticalAlignment="Top" Width="58" Height="32"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="74" Height="36"/>
        <Button Content="Товары" Foreground="White" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="129" Height="39" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickGood">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить" Foreground="White" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="101" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickAdd">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Center" Height="151" Margin="55,57,52,161" VerticalAlignment="Center" Width="285" x:Name="Suppl"/>
        <Button Content="Обновить" Foreground="White" HorizontalAlignment="Left" Margin="146,213,0,0" VerticalAlignment="Top" Width="106" Height="30" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickUpdate">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
