Project_Pharmacy/Project_Pharmacy/Win_2_1_New-Order.xaml

<Window x:Class="Project_Pharmacy.Win_2_1_New_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pharmacy"
        mc:Ignorable="d"
        Title="Создание нового заказа" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite">
        <TextBox HorizontalAlignment="Left" Height="20" Margin="66,275,0,0" x:Name="Pochta" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Times New Roman"/>
        <Button Content="" HorizontalAlignment="Left" Margin="124,73,0,0" Visibility="Hidden" x:Name="Cart" VerticalAlignment="Top" Width="151" Height="106" Click="ButtonClickShopCart">
            <Button.Background>
                <ImageBrush ImageSource="ShoppingCart.png"/>
            </Button.Background>
        </Button>
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Left" Margin="280,314,0,0" VerticalAlignment="Top" Width="108" Height="50" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickBack">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="89,245,0,0" x:Name="Telefon" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="75,218,0,0" x:Name="Famil" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="51,192,0,0" x:Name="Ima" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontFamily="Times New Roman"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="7,185,0,0" VerticalAlignment="Top" Width="38" Height="33"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="7,212,0,0" VerticalAlignment="Top" Width="63" Height="29"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="37" Margin="19,238,0,0"/>
        <Label Content="Эл.Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="34" Margin="2,267,0,0"/>
        <Label Content="Составить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="34" Margin="145,33,0,0"/>
        <TextBox x:Name="IdStufer" HorizontalAlignment="Left" Height="20" Margin="48,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Times New Roman"/>
        <TextBox x:Name="IdCust" HorizontalAlignment="Left" Height="20" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Times New Roman"/>
        <Button Content="Подтвердить" Foreground="White" HorizontalAlignment="Left" x:Name="Enty" Margin="10,309,0,0" VerticalAlignment="Top" Width="116" Height="50" FontFamily="Times New Roman" FontSize="20" Click="ButtonClEnter">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="IdCust_Copy" HorizontalAlignment="Left" Height="20" Margin="145,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Times New Roman"/>
    </Grid>
</Window>
