Project_Pharmacy/Project_Pharmacy/Win_1_1_Inf-Of-Item.xaml

<Window x:Class="Project_Pharmacy.Win_1_1_Inf_Of_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pharmacy"
        mc:Ignorable="d"
        Title="Информация о предметах" Height="450.229" Width="412.214" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite" Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Поиск по ID" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_Checked" Unchecked ="CheckBox_Unchecked" Grid.Row="1" Margin="10,5,0,0" Height="15" Width="86"/>
        <CheckBox Content="Поиск по наименованию товара" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Grid.Row="2" Height="15" Width="200"/>
        <TextBox TextWrapping="NoWrap" Text="" x:Name="SearchTextId" Grid.Row="1" Margin="27,25,56,6" Width="300" Height="15"/>
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickBack" Grid.Row="3" Margin="0,10,-7,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Center" Height="221" Margin="10,10,0,0" VerticalAlignment="Center" Width="372" x:Name="Suppl">
        </DataGrid>
        <Button Content="Обновить" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="40" FontFamily="Times New Roman" FontSize="20" Click="updateButton_Click" Grid.Row="3" Margin="10,10,0,0" RenderTransformOrigin="-0.977,0.317">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox TextWrapping="NoWrap" Text="" Margin="28,19,56,7" x:Name="SearchTextName" Grid.Row="2" Height="15" Width="300"/>
    </Grid>
</Window>
