Project_Pharmacy/Project_Pharmacy/Win_2_2_Hist-Order.xaml

<Window x:Class="Project_Pharmacy.Win_2_2_Hist_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pharmacy"
        mc:Ignorable="d"
        Title="История" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite">
        <CheckBox Content="Поиск по ID покупателя" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked ="CheckBox_Unchecked" Margin="14,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,1.219"/>
        <CheckBox Content="Поиск по Id продавца" Checked="CheckBox_Checked_1" Unchecked ="CheckBox_Unchecked_1" HorizontalAlignment="Left" Margin="14,269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="SearchTextName" Height="16" Margin="14,289,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Times New Roman"/>
        <CheckBox Content="Поиск по дате" HorizontalAlignment="Left" Margin="10,248,0,0" Checked="CheckBox_Checked_2" Unchecked ="CheckBox_Unchecked_2" VerticalAlignment="Top"/>
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Left" Margin="278,319,0,0" VerticalAlignment="Top" Width="104" Height="40" FontFamily="Times New Roman" FontSize="20" Click="ButtonClickBack">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="152,310,0,0" VerticalAlignment="Top" Width="89" Height="49" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="ShoppingCart.png"/>
            </Button.Background>
        </Button>
        <Button Content="Обновить" Foreground="White" HorizontalAlignment="Left" Click="ButtonUpdateDb" VerticalAlignment="Top" Width="104" Height="40" FontFamily="Times New Roman" FontSize="20" Margin="10,319,0,0" RenderTransformOrigin="-0.977,0.317">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6DE82C" Offset="0"/>
                    <GradientStop Color="#FF9AEB6F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" x:Name="SearchTextDate" Height="16" Margin="113,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" x:Name="SearchTextId" Height="16" Margin="171,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Times New Roman"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Center" Height="212" Margin="10,10,10,147" VerticalAlignment="Center" Width="372" x:Name="Suppl"/>
    </Grid>
</Window>
